[gd_scene load_steps=15 format=2]

[ext_resource path="res://Land/Island1/island.png" type="Texture" id=1]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 232.542, -59.9592 )
b = Vector2( 167.244, -168.789 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 166.564, -168.732 )
b = Vector2( 77.7105, -219.506 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( -122.211, -263.933 )
b = Vector2( -211.064, -241.719 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( -122.211, -267.106 )
b = Vector2( 80.8839, -216.333 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( -211.064, -240.133 )
b = Vector2( -295.158, -6.89151 )

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( -293.571, -0.5448 )
b = Vector2( -230.104, 80.3756 )

[sub_resource type="SegmentShape2D" id=7]
a = Vector2( -160.291, 105.762 )
b = Vector2( -141.251, 177.163 )

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( -226.931, 81.9623 )
b = Vector2( -160.291, 107.349 )

[sub_resource type="SegmentShape2D" id=9]
a = Vector2( -139.664, 180.336 )
b = Vector2( -6.38324, 161.296 )

[sub_resource type="SegmentShape2D" id=10]
a = Vector2( -4.79657, 162.883 )
b = Vector2( 61.8438, 137.496 )

[sub_resource type="SegmentShape2D" id=11]
a = Vector2( 34.8703, 39.1221 )
b = Vector2( 58.6704, 139.083 )

[sub_resource type="SegmentShape2D" id=12]
a = Vector2( 115.791, 48.6421 )
b = Vector2( 36.457, 39.1221 )

[sub_resource type="SegmentShape2D" id=13]
a = Vector2( 117.377, 54.9888 )
b = Vector2( 230.031, -62.4251 )

[node name="Area2D" type="Area2D"]
z_index = -1

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2.98304, -0.204041 )
rotation = 0.751038
scale = Vector2( 0.755893, 0.755893 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 1.55103, -1.99513 )
scale = Vector2( 0.774787, 0.774787 )
polygon = PoolVector2Array( -282.129, -299.614, -163.3, -334.678, -60.0552, -324.938, 99.6824, -280.134, 142.539, -256.758, 214.615, -210.005, 294.484, -81.436, 150.331, 70.5094, 93.8383, 51.0293, 45.1378, 49.0812, 47.0858, 74.4055, 259.42, 84.1455, 397.729, 99.7297, 382.145, 199.079, 237.992, 165.962, 158.123, 181.546, 66.566, 183.494, 62.6699, 201.027, -15.2507, 208.819, -19.1468, 222.455, -77.5873, 243.883, -186.676, 230.247, -212.001, 136.742, -264.597, 123.106, -334.726, 70.5094, -383.426, -5.46329, -323.038, -215.849 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 6 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 7 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 8 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 9 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 10 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 11 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 12 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 13 )
